# Generated by Yosys 0.48+47 (git sha1 cbb95cb51, clang++ 18.1.8 -fPIC -O3)
autoidx 20
attribute \keep 1
attribute \hdlname "demo1"
attribute \top 1
attribute \src "demo1.v:1.1-25.10"
module \demo1
  attribute \src "demo1.v:12.1-21.4"
  wire width 2 $0\cntr[1:0]
  wire width 2 $add$demo1.v:16$5_Y
  attribute \src "demo1.v:13.8-13.16"
  wire $eq$demo1.v:13$4_Y
  attribute \src "demo1.v:0.0-0.0"
  wire $initstate$1_wire
  attribute \src "demo1.v:23.31-23.38"
  wire $logic_not$demo1.v:23$7_Y
  attribute \src "demo1.v:23.17-23.51"
  wire $logic_or$demo1.v:23$10_Y
  attribute \src "demo1.v:23.17-23.38"
  wire $logic_or$demo1.v:23$8_Y
  attribute \src "demo1.v:23.42-23.51"
  wire $ne$demo1.v:23$9_Y
  wire width 2 $procmux$13_Y
  attribute \src "demo1.v:3.11-3.14"
  wire input 1 \clk
  attribute \src "demo1.v:11.11-11.15"
  wire width 2 \cntr
  attribute \src "demo1.v:8.9-8.14"
  wire \reset
  attribute \src "demo1.v:6.5-6.11"
  wire \reset_
  attribute \src "demo1.v:16.17-16.25"
  cell $add $add$demo1.v:16$5
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 2
    connect \A \cntr
    connect \B 1'1
    connect \Y $add$demo1.v:16$5_Y
  end
  attribute \src "demo1.v:13.8-13.16"
  cell $eq $eq$demo1.v:13$4
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \cntr
    connect \B 2'10
    connect \Y $eq$demo1.v:13$4_Y
  end
  attribute \module_not_derived 1
  attribute \src "demo1.v:0.0-0.0"
  cell $initstate $initstate$1
    connect \Y $initstate$1_wire
  end
  attribute \src "demo1.v:23.31-23.38"
  cell $logic_not $logic_not$demo1.v:23$7
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A \reset_
    connect \Y $logic_not$demo1.v:23$7_Y
  end
  attribute \src "demo1.v:23.17-23.51"
  cell $logic_or $logic_or$demo1.v:23$10
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $logic_or$demo1.v:23$8_Y
    connect \B $ne$demo1.v:23$9_Y
    connect \Y $logic_or$demo1.v:23$10_Y
  end
  attribute \src "demo1.v:23.17-23.38"
  cell $logic_or $logic_or$demo1.v:23$8
    parameter \A_SIGNED 0
    parameter \A_WIDTH 1
    parameter \B_SIGNED 0
    parameter \B_WIDTH 1
    parameter \Y_WIDTH 1
    connect \A $initstate$1_wire
    connect \B $logic_not$demo1.v:23$7_Y
    connect \Y $logic_or$demo1.v:23$8_Y
  end
  attribute \src "demo1.v:23.42-23.51"
  cell $ne $ne$demo1.v:23$9
    parameter \A_SIGNED 0
    parameter \A_WIDTH 2
    parameter \B_SIGNED 0
    parameter \B_WIDTH 2
    parameter \Y_WIDTH 1
    connect \A \cntr
    connect \B 2'11
    connect \Y $ne$demo1.v:23$9_Y
  end
  attribute \src "demo1.v:12.1-21.4"
  cell $dff $procdff$17
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 2
    connect \CLK \clk
    connect \D $0\cntr[1:0]
    connect \Q \cntr
  end
  attribute \src "demo1.v:9.1-9.38"
  cell $dff $procdff$18
    parameter \CLK_POLARITY 1'1
    parameter \WIDTH 1
    connect \CLK \clk
    connect \D 1'1
    connect \Q \reset_
  end
  attribute \full_case 1
  attribute \src "demo1.v:13.8-13.16|demo1.v:13.5-16.26"
  cell $mux $procmux$13
    parameter \WIDTH 2
    connect \A $add$demo1.v:16$5_Y
    connect \B 2'00
    connect \S $eq$demo1.v:13$4_Y
    connect \Y $procmux$13_Y
  end
  attribute \src "demo1.v:18.8-18.14|demo1.v:18.5-20.8"
  cell $mux $procmux$15
    parameter \WIDTH 2
    connect \A $procmux$13_Y
    connect \B 2'00
    connect \S \reset_
    connect \Y $0\cntr[1:0]
  end
  attribute \hdlname "_witness_ check_assert_demo1_v_21_6"
  attribute \src "demo1.v:21.4-23.52"
  cell $check \_witness_.check_assert_demo1_v_21_6
    parameter \ARGS_WIDTH 0
    parameter \FLAVOR "assert"
    parameter \FORMAT ""
    parameter \PRIORITY 0
    parameter \TRG_ENABLE 0
    parameter \TRG_POLARITY 0
    parameter \TRG_WIDTH 0
    connect \A $logic_or$demo1.v:23$10_Y
    connect \ARGS { }
    connect \EN 1'1
    connect \TRG { }
  end
  connect \reset 1'0
end
