[*]
[*] GTKWave Analyzer v3.3.116 (w)1999-2023 BSI
[*] Sun Jan 26 18:00:42 2025
[*]
[dumpfile] "/home/rvodden/Source/fpga_fiddling/riscv/processor.vcd"
[dumpfile_mtime] "Sun Jan 26 17:58:08 2025"
[dumpfile_size] 227546598
[savefile] "/home/rvodden/Source/fpga_fiddling/riscv/riscv.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-6.000000 19 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.soc_tb.
[treeopen] TOP.soc_tb.SOC.
[sst_width] 276
[signals_width] 206
[sst_expanded] 1
[sst_vpaned_height] 157
@28
TOP.soc_tb.CLK
TOP.soc_tb.SOC.CPU.CLK
@22
TOP.soc_tb.LED[7:0]
TOP.soc_tb.SOC.CPU.register_bank[1][31:0]
TOP.soc_tb.SOC.CPU.register_bank[2][31:0]
@24
TOP.soc_tb.SOC.CPU.state[1:0]
@22
TOP.soc_tb.SOC.CPU.instruction[31:0]
@200
-
-Instruction Decoder
@28
TOP.soc_tb.SOC.CPU.isALUreg
@22
TOP.soc_tb.SOC.CPU.rs1[31:0]
TOP.soc_tb.SOC.CPU.rs2[31:0]
TOP.soc_tb.SOC.CPU.rs1Id[4:0]
@23
TOP.soc_tb.SOC.CPU.rs2Id[4:0]
@200
-
-ALU Traces
@22
TOP.soc_tb.SOC.CPU.alu_in_1[31:0]
TOP.soc_tb.SOC.CPU.alu_in_2[31:0]
TOP.soc_tb.SOC.CPU.alu_out[31:0]
[pattern_trace] 1
[pattern_trace] 0
